// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.11\.0-38-generic$";
   "^linux-.*-5\.11\.0-40-generic$";
   "^kfreebsd-.*-5\.11\.0-38-generic$";
   "^kfreebsd-.*-5\.11\.0-40-generic$";
   "^gnumach-.*-5\.11\.0-38-generic$";
   "^gnumach-.*-5\.11\.0-40-generic$";
   "^.*-modules-5\.11\.0-38-generic$";
   "^.*-modules-5\.11\.0-40-generic$";
   "^.*-kernel-5\.11\.0-38-generic$";
   "^.*-kernel-5\.11\.0-40-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.11.0-27-generic              5.11.0-27.29~20.04.1                  amd64        Signed kernel image generic
ii  linux-image-5.11.0-38-generic              5.11.0-38.42~20.04.1                  amd64        Signed kernel image generic
iF  linux-image-5.11.0-40-generic              5.11.0-40.44~20.04.2                  amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.11.0.40.44~20.04.18                 amd64        Generic Linux kernel image
# list of installed kernel packages:
5.11.0-27-generic 5.11.0-27.29~20.04.1
5.11.0-38-generic 5.11.0-38.42~20.04.1
5.11.0-40-generic 5.11.0-40.44~20.04.2
# list of different kernel versions:
5.11.0-40.44~20.04.2
5.11.0-38.42~20.04.1
5.11.0-27.29~20.04.1
# Installing kernel: 5.11.0-40.44~20.04.2 (5.11.0-40-generic)
# Running kernel: 5.11.0-38.42~20.04.1 (5.11.0-38-generic)
# Last kernel: 5.11.0-40.44~20.04.2
# Previous kernel: 5.11.0-38.42~20.04.1
# Kernel versions list to keep:
5.11.0-38.42~20.04.1
5.11.0-40.44~20.04.2
# Kernel packages (version part) to protect:
5\.11\.0-38-generic
5\.11\.0-40-generic
*/
